@prefix : <http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7> .

<http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#conhece
:conhece rdf:type owl:ObjectProperty ;
         rdfs:domain :Pessoa ;
         rdfs:range :Pessoa .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#topicoInteresse
:topicoInteresse rdf:type owl:ObjectProperty ;
                 rdfs:domain :Pessoa ;
                 rdfs:range :Topico .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#email
:email rdf:type owl:DatatypeProperty ;
       rdfs:domain :Pessoa ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#genero
:genero rdf:type owl:DatatypeProperty ;
        rdfs:domain :Pessoa ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#idade
:idade rdf:type owl:DatatypeProperty ;
       rdfs:domain :Pessoa ;
       rdfs:range xsd:unsignedInt .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#nome
:nome rdf:type owl:DatatypeProperty ;
      rdfs:domain :Pessoa ;
      rdfs:range xsd:string .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#telefone
:telefone rdf:type owl:DatatypeProperty ;
          rdfs:domain :Pessoa ;
          rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#Pessoa
:Pessoa rdf:type owl:Class .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#Topico
:Topico rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#Jane
:Jane rdf:type owl:NamedIndividual ,
               :Pessoa ;
      :topicoInteresse :WebSemantica ;
      :idade 23 ;
      :nome "Jane" .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#John
:John rdf:type owl:NamedIndividual ,
               :Pessoa ;
      :conhece :Tim ;
      :email "<mailto:john@mail.com>" ;
      :idade 32 ;
      :nome "John" ;
      :telefone "+123456"^^xsd:string .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#Tim
:Tim rdf:type owl:NamedIndividual ,
              :Pessoa ;
     :conhece :Jane ,
              :John ;
     :genero "male" ;
     :idade 20 ;
     :nome "Tim" .


###  http://www.semanticweb.org/gobbi9/ontologies/2017/8/ex7#WebSemantica
:WebSemantica rdf:type owl:NamedIndividual ,
                       :Topico .


###  Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi
